<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta title="sApp">
<title>sApp</title>
<link rel="icon" type="image/png" sizes="16x16" href="assets/image/logo.png">
<script src="https://kit.fontawesome.com/12d75fff14.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Inter:wght@100;200;300;600&family=Montserrat&display=swap" rel="stylesheet">

<script>
    function sleep(milliseconds) {
        const date = Date.now();
        let currentDate = null;
        do {
            currentDate = Date.now();
        } while (currentDate - date < milliseconds);
    }

    function increaseNumber(){
        var i=0;
        
        while (i <= 10){
            document.getElementById("box-User").innerHTML = i + "M"; 
            var el = document.getElementById("box-User").innerHTML;
            // alert(el); 
            console.log(i);
            sleep(1000);
            i++;
            // alert(document.getElementById("box-User").value);
        }        
    }
</script>
</head>
<body onload="increaseNumber()">
    <div class="header">
        <div class="header-content">
            <div class="header-content-menu">
                <div class="logo">
                    <a href="index.html"><img src="assets/image/logo.png" alt="logo image"></a>
                </div>
                <div class="navbar">
                    <ul>
                        <li>Home
                            <div class="sub-menu">
                                <ul>
                                    <li>HOMEPAGE-1</li>
                                    <li>HOMEPAGE-2</li>
                                    <li>HOMEPAGE-3</li>
                                    <li>HOMEPAGE-4</li>
                                    <li>HOMEPAGE-5</li>
                                    <li>HOMEPAGE-6</li>
                                </ul>
                            </div>
                            <i class="fa-solid fa-caret-down"></i>
                        </li>
                        <li>Features</li>
                        <li>Pages 
                            <div class="sub-menu">
                                <ul>
                                    <li class="sub-menu--hover">INNER PAGES
                                        <div class="new">new</div>
                                        <i class="fa-sharp fa-solid fa-caret-right"></i>
                                        <div class="sub-menu-item">
                                            <ul>
                                                <li>PRICING</li>
                                                <li>DOWNLOAD</li>
                                                <li>NEWSLETTER</li>
                                                <li>THANK YOU</li>
                                                <li>COMING SOON</li>
                                                <li>404</li>
                                            </ul>
                                            
                                        </div>
                                        
                                    </li>
                                    <li class="sub-menu--hover">BLOG PAGES
                                        <i class="fa-sharp fa-solid fa-caret-right"></i>
                                        <div class="sub-menu-item">
                                            <ul>
                                                <li>BLOG-2 COLUMN</li>
                                                <li>BLOG-3 COLUMN</li>
                                                <li>BLOG-LEFT SIDEBAR</li>
                                                <li>BLOG-RIGHT SIDEBAR</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sub-menu--hover">BLOG DETAILS
                                        <i class="fa-sharp fa-solid fa-caret-right"></i>
                                        <div class="sub-menu-item">
                                            <ul>
                                                <li>BLOG DETAILS-LEFT SIDEBAR</li>
                                                <li>BLOG DETAILS-RIGHT SIDEBAR</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sub-menu--hover">ACCOUNTS
                                        <div class="new">new</div>
                                        <i class="fa-sharp fa-solid fa-caret-right"></i>
                                        <div class="sub-menu-item">
                                            <ul>
                                                <li>LOGIN</li>
                                                <li>SIGNUP</li>
                                                <li>RESET</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>REVIEWS</li>
                                    <li>FAQ</li>
                                    <li>CONTACT</li>
                                    <li>MORE COMING SOON</li>
                                </ul>
                            </div>
                            <i class="fa-solid fa-caret-down"></i>
                        </li>
                        <li>Screenshots</li>
                        <li>Pricing</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="header-content-welcome">
                <div class="info">
                    <div class="info--title">Make cool Laning Pages with sApp</div>
                    <div class="info--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</div>
                    <div class="appstore">
                        <img src="assets/image/available-android.png" alt="available on android">
                        <img src="assets/image/available-ios.png" alt="available on ios">
                    </div>
                    <div class="available">* Available on iPhone, iPad, and all Android devices</div>
                </div>
                <div class="phone">
                    <img src="assets/image/welcome-mockup.png" alt="app on phone">
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="body">
        <div class="statistics">
            <div class="box">
                <div class="box--number" id="box-User">10M</div> 
                <div class="box--unit">Users</div>
            </div>
            <div class="box">
                <div class="box--number" id="box-Download">23K</div>
                <div class="box--unit">Download</div>
            </div>        
            <div class="box">
                <div class="box--number" id="box-Developers">9M</div>
                <div class="box--unit">Developers</div>
            </div>
            <div class="box">
                <div class="box--number">12K</div>
                <div class="box--unit">Developers</div>
            </div>
        </div>

        <div class="features">
            <div class="premium">
                <i class="fa-regular fa-lightbulb"></i>
                <div class="word-premium">Premium</div>
                <div class="word-features">Features</div>
            </div>

            <div class="different">What Makes sApp Different?</div>

            <h2></h2>            
            <div class="features-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>

            <div class="features-details">
                <div class="feature-box">
                    <div class="feature-box__logo"><i class="fa-solid fa-layer-group"></i></div>
                    <div class="feature-box__title">Fully functional</div>
                    <div class="feature-box__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</div>
                </div>

                <div class="feature-box">
                    <div class="feature-box__logo"><i class="fa-regular fa-comment-dots"></i></div>
                    <div class="feature-box__title">Live Chat</div>
                    <div class="feature-box__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</div>
                </div>

                <div class="feature-box">
                    <div class="feature-box__logo"><i class="fa-solid fa-lock"></i></div>
                    <div class="feature-box__title">Secure Data</div>
                    <div class="feature-box__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>