<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta title="sApp">
    <title>sApp - App Landing Page | Jasmine</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/logo.png">
    <script src="https://kit.fontawesome.com/12d75fff14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/shape-divider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Inter:wght@100;200;300;600&family=Montserrat&display=swap"
        rel="stylesheet">

</head>

<body onload="increaseNumber()">
    <div class="header">
        <div class="header-content-menu">
            <div class="logo">
                <a href="index.html"><img src="assets/image/logo.png" alt="logo image"></a>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home
                        <div class="sub-menu">
                            <ul>
                                <li>HOMEPAGE-1</li>
                                <li>HOMEPAGE-2</li>
                                <li>HOMEPAGE-3</li>
                                <li>HOMEPAGE-4</li>
                                <li>HOMEPAGE-5</li>
                                <li>HOMEPAGE-6</li>
                            </ul>
                        </div>
                        <i class="fa-solid fa-caret-down"></i>
                    </li>
                    <li>Features</li>
                    <li>Pages
                        <div class="sub-menu">
                            <ul>
                                <li class="sub-menu--hover">INNER PAGES
                                    <div class="new">new</div>
                                    <i class="fa-sharp fa-solid fa-caret-right"></i>
                                    <div class="sub-menu-item">
                                        <ul>
                                            <li>PRICING</li>
                                            <li>DOWNLOAD</li>
                                            <li>NEWSLETTER</li>
                                            <li>THANK YOU</li>
                                            <li>COMING SOON</li>
                                            <li>404</li>
                                        </ul>

                                    </div>

                                </li>
                                <li class="sub-menu--hover">BLOG PAGES
                                    <i class="fa-sharp fa-solid fa-caret-right"></i>
                                    <div class="sub-menu-item">
                                        <ul>
                                            <li>BLOG-2 COLUMN</li>
                                            <li>BLOG-3 COLUMN</li>
                                            <li>BLOG-LEFT SIDEBAR</li>
                                            <li>BLOG-RIGHT SIDEBAR</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub-menu--hover">BLOG DETAILS
                                    <i class="fa-sharp fa-solid fa-caret-right"></i>
                                    <div class="sub-menu-item">
                                        <ul>
                                            <li>BLOG DETAILS-LEFT SIDEBAR</li>
                                            <li>BLOG DETAILS-RIGHT SIDEBAR</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub-menu--hover">ACCOUNTS
                                    <div class="new">new</div>
                                    <i class="fa-sharp fa-solid fa-caret-right"></i>
                                    <div class="sub-menu-item">
                                        <ul>
                                            <li>LOGIN</li>
                                            <li>SIGNUP</li>
                                            <li>RESET</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>REVIEWS</li>
                                <li>FAQ</li>
                                <li>CONTACT</li>
                                <li>MORE COMING SOON</li>
                            </ul>
                        </div>
                        <i class="fa-solid fa-caret-down"></i>
                    </li>
                    <li>Screenshots</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="header-content-welcome">
            <div class="info">
                <div class="info--title">Make cool Laning Pages with sApp</div>
                <div class="info--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis
                    hendrerit
                    dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa.
                    Commodo
                    odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non
                    tellus
                    orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.
                    Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis
                    purus.
                    Pulvinar elementum integer enim neque volutpat ac.</div>
                <div class="appstore">
                    <img src="assets/image/available-android.png" alt="available on android">
                    <img src="assets/image/available-ios.png" alt="available on ios">
                </div>
                <div class="available">* Available on iPhone, iPad, and all Android devices</div>
            </div>
            <div class="phone">
                <img src="assets/image/welcome-mockup.png" alt="app on phone">
            </div>
            
        </div>
        
    </div>

    <div class="custom-shape-divider-top-1673608862">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
            preserveAspectRatio="none">
            <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill"></path>
        </svg>
    </div>

    <div class="body">
        <div class="statistics">
            <div class="box">
                <div class="box--number" id="box-User">10M</div>
                <div class="box--unit">Users</div>
            </div>
            <div class="box">
                <div class="box--number" id="box-Download">23K</div>
                <div class="box--unit">Download</div>
            </div>
            <div class="box">
                <div class="box--number" id="box-Developers">9M</div>
                <div class="box--unit">Developers</div>
            </div>
            <div class="box">
                <div class="box--number">12K</div>
                <div class="box--unit">Developers</div>
            </div>
        </div>

        <div class="features">
            <div class="features-intro">
                <div class="lightbulb-box">
                    <i class="fa-regular fa-lightbulb"></i>
                    <div class="word-color">Premium</div>
                    <div class="word-normal">Features</div>
                </div>

                <div class="general-title">What Makes sApp Different?</div>
                <h2></h2>

                <div class="features-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati
                    dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
            </div>

            <div class="features-details">
                <div class="feature-box">
                    <div class="feature-box__logo"><i class="fa-sharp fa-solid fa-layer-group"></i></div>
                    <div class="feature-box__title">Fully functional</div>
                    <div class="feature-box__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
                        culpa expedita dignissimos.</div>
                </div>

                <div class="feature-box">
                    <div class="feature-box__logo"><i class="fa-regular fa-comment-dots"></i></div>
                    <div class="feature-box__title">Live Chat</div>
                    <div class="feature-box__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
                        culpa expedita dignissimos.</div>
                </div>

                <div class="feature-box">
                    <div class="feature-box__logo"><i class="fa-solid fa-lock"></i></div>
                    <div class="feature-box__title">Secure Data</div>
                    <div class="feature-box__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
                        culpa expedita dignissimos.</div>
                </div>
            </div>
        </div>

        <div class="manage">
            <div class="manage-section">
                <div class="manage-info">
                    <div class="manage-title">Make Your Device Manage Everything For You</div>
                    <div class="manage-content">
                        <div class="manage-box">
                            <div class="manage__icon"><i class="fa-sharp fa-solid fa-layer-group"></i></div>
                            <div class="manage__detail">Fully layered dolor sit amet, consectetur adipisicing elit.
                                Facere, nobis, id expedita dolores officiis laboriosam.</div>
                        </div>

                        <div class="manage-box">
                            <div class="manage__icon"><i class="fa-solid fa-pen-nib"></i></div>
                            <div class="manage__detail">Customizable design dolor sit amet, consectetur adipisicing
                                elit. Facere, nobis, id expedita dolores officiis laboriosam.</div>
                        </div>

                        <div class="manage-box">
                            <div class="manage__icon"><i class="fa-solid fa-droplet"></i></div>
                            <div class="manage__detail">Drop ipsum dolor sit amet, consectetur adipisicing elit. Facere,
                                nobis, id expedita dolores officiis laboriosam.</div>
                        </div>

                        <div class="manage-box">
                            <div class="manage__icon"><i class="fa-solid fa-store"></i></div>
                            <div class="manage__detail">Marketing chart dolor sit amet, consectetur adipisicing elit.
                                Facere, nobis, id expedita dolores officiis laboriosam.</div>
                        </div>
                    </div>
                    <div>
                        <button class="manage-button">Learn more</button>
                    </div>
                </div>
                <div class="manage-image">
                    <img src="assets/image/phone-search.png" alt="image for management section">
                </div>
            </div>
        </div>

        <div class="communicate">
            <div class="communicate-section">
                <div class="communicate-image">
                    <img src="assets/image/phone-communicate.png" alt="image for communication section">
                </div>
                <div class="communicate-info">
                    <div class="communicate-title">Easily communicate with clients using sApp.</div>
                    <div class="communicate-content">
                        <div class="communicate-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Similique dolor ut iusto vitae autem neque eum ipsam.</div>
                        <div class="communicate-list">
                            <ul>
                                <li>Combined with a handful of model sentence structures looks reasonable.</li>
                                <li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</li>
                                <li>All the Lorem Ipsum generators on the Internet tend to repeat necessary.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="communicate-icons">
                        <div class="communicate-box">
                            <i class="fa-solid fa-bell"></i>
                        </div>

                        <div class="communicate-box">
                            <i class="fa-solid fa-envelope"></i>
                        </div>

                        <div class="communicate-box">
                            <i class="fa-solid fa-camera"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="works">
            <div class="section">
                <div class="works-title">How sApp works?</div>
                <div class="works-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati
                    dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
                <div class="works-frame">
                    <div class="works-box">
                        <div class="works-icon"><i class="fa-solid fa-download"></i></div>
                        <div class="works-box-title">Install the App</div>
                        <div class="works-box-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                            saepe, voluptates quis enim incidunt obcaecati?</div>
                    </div>

                    <div class="works-box">
                        <div class="works-icon"><i class="fa-solid fa-sliders"></i></div>
                        <div class="works-box-title">Setup your profile</div>
                        <div class="works-box-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                            saepe, voluptates quis enim incidunt obcaecati?</div>
                    </div>

                    <div class="works-box">
                        <div class="works-icon"><i class="fa-solid fa-gear"></i></div>
                        <div class="works-box-title">Enjoy the features!</div>
                        <div class="works-box-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                            saepe, voluptates quis enim incidunt obcaecati?</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="interface">
            <div class="section">
                <div class="lightbulb-box">
                    <i class="fa-regular fa-lightbulb"></i>
                    <div class="word-color">Awesome</div>
                    <div class="word-normal">Interface</div>
                </div>
                <div class="general-title">Simple & Beautiful Interface</div>
                <h2></h2>
                <div class="interface-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati
                    dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
            </div>

            <section class="interface-carousel">
                <div class="carousel" data-carousel>
                    <ul class="list-slides" data-slides>
                        <li class="slide">
                            <img src="assets/image/slide-1.jpg" alt="slide 1">
                        </li>
                        <li class="slide">
                            <img src="assets/image/slide-2.jpg" alt="slide 2">
                        </li>
                        <li class="slide">
                            <img src="assets/image/slide-3.jpg" alt="slide 3">
                        </li>
                        <li class="slide">
                            <img src="assets/image/slide-4.jpg" alt="slide 4">
                        </li>
                        <li class="slide" data-selected>
                            <img src="assets/image/slide-5.jpg" alt="slide 5">
                        </li>
                    </ul>
                    <div class="list-radios">
                        <input type="radio" name="carousel-button" class="carousel-button" data-carousel-button="1"
                            checked>
                        <input type="radio" name="carousel-button" class="carousel-button" data-carousel-button="2">
                        <input type="radio" name="carousel-button" class="carousel-button" data-carousel-button="3">
                        <input type="radio" name="carousel-button" class="carousel-button" data-carousel-button="4">
                        <input type="radio" name="carousel-button" class="carousel-button" data-carousel-button="5">
                    </div>
                </div>
            </section>
        </div>

        <div class="customer">
            <div class="customer-section">
                <div class="lightbulb-box">
                    <i class="fa-regular fa-lightbulb"></i>
                    <div class="word-color">Customer's</div>
                    <div class="word-normal">Reviews</div>
                </div>
                <div class="general-title">What Our Customers Are Saying</div>
                <h2></h2>
                <div class="interface-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati
                    dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
            </div>

            <div class="customer-frame">
                <div class="customer-box">
                    <div class="box-head">
                        <div class="customer-star">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <img src="assets/image/quotation-mark.png">
                    </div>
                    <div class="box-text">Excellent service & support!!</div>
                    <div class="box-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam id
                        facilis, provident doloremque placeat eveniet molestias laboriosam. Optio, esse.
                    </div>

                    <div class="box-signature">
                        <img src="assets/image/cus-1.png" alt="customer-1">
                        <div class="cus-info">
                            <div class="cus-name">Junaid Hasan</div>
                            <div class="cus-company">CEO, Themeland</div>
                        </div>
                    </div>
                </div>

                <div class="customer-box">
                    <div class="box-head">
                        <div class="customer-star">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half"></span>
                        </div>
                        <img src="assets/image/quotation-mark.png">
                    </div>
                    <div class="box-text">Excellent service & support!!</div>
                    <div class="box-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam id
                        facilis, provident doloremque placeat eveniet molestias laboriosam. Optio, esse.
                    </div>

                    <div class="box-signature">
                        <img src="assets/image/cus-2.png" alt="customer-2">
                        <div class="cus-info">
                            <div class="cus-name">Junaid Hasan</div>
                            <div class="cus-company">CEO, Themeland</div>
                        </div>
                    </div>
                </div>

                <div class="customer-box">
                    <div class="box-head">
                        <div class="customer-star">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <img src="assets/image/quotation-mark.png">
                    </div>
                    <div class="box-text">Excellent service & support!!</div>
                    <div class="box-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam id
                        facilis, provident doloremque placeat eveniet molestias laboriosam. Optio, esse.
                    </div>

                    <div class="box-signature">
                        <img src="assets/image/cus-3.png" alt="customer-3">
                        <div class="cus-info">
                            <div class="cus-name">Junaid Hasan</div>
                            <div class="cus-company">CEO, Themeland</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="unlock">
            <div class="section">
                <div class="general-title">Unlock Full Power Of sApp</div>
                <h2></h2>
                <div class="interface-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
            </div>

            <div class="unlock-frame">
                <div class="unlock-segment">
                    <div class="unlock-box">
                        <img src="assets/image/unlock-1.png" alt="image unlock 1">
                        <h4 >BASIC</h4>
                        <div class="unlock-text">
                            <small>$</small> 49
                        </div>
                        <div class="unlock-detail">5GB Linux Web Space</div>
                        <div class="unlock-detail">5 MySQL Databases</div>
                        <div class="unlock-detail">24/7 Tech Support</div>
                        <div class="unlock-detail-last ">Daily Backups</div>
                    </div>

                    <div class="but-sign-up">Sign up</div>
                </div> 
                
                <div class="unlock-segment">
                    <div class="unlock-box">
                        <img src="assets/image/unlock-2.png" alt="image unlock 2">
                        <h4 >PRO</h4>
                        <div class="unlock-text">
                            <small>$</small> 129
                        </div>
                        <div class="unlock-detail">10GB Linux Web Space</div>
                        <div class="unlock-detail">5 MySQL Databases</div>
                        <div class="unlock-detail">Unlimited Email</div>
                        <div class="unlock-detail-last ">Daily Backups</div>
                    </div>

                    <div class="but-sign-up">Sign up</div>
                </div>           
            </div>
            <div class="support-sentence">Not sure what to choose?<u>Contact us</u></div>

        </div>

        <div class="question">
            <div class="section">
                <div class="general-title">Frequently Asked Questions</div>
                <h2></h2>
                <div class="interface-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
            </div>
            <div class="question-content">
                <div class="question-box">
                    <div class="question-caption">How to install sApp?</div>
                    <div class="question-detail">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
                </div>

                <div class="question-box">
                    <div class="question-caption">How I can edit my personal information?</div>
                    <div class="question-detail">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
                </div>

                <div class="question-box">
                    <div class="question-caption">Can I get support from the Author?</div>
                    <div class="question-detail">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</div>
                </div>

                <div class="question-box">
                    <div class="question-caption">Contact form isn't working?</div>
                    <div class="question-detail">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
                </div>

                <div class="question-box">
                    <div class="question-caption">Do you have a free trail?</div>
                    <div class="question-detail">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                </div>

                <div class="question-box">
                    <div class="question-caption">Contact form isn't working?</div>
                    <div class="question-detail">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
                </div>
            </div>
            <div class="support-sentence">Haven't find suitable answer? <u>Tell us what you need.</u></div>            
        </div>

        <div class="expert">
            <div class="section">
                <div class="general-title">Our Team Experts</div>
                <h2></h2>
                <div class="interface-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
            </div>

            <div class="expert-frame">
                <div class="expert-box">
                    <img src="assets/image/cus-1.png" alt="expert-1">
                </div>
                <div class="expert-box">
                    <img src="assets/image/cus-2.png" alt="expert-2">
                </div>
                <div class="expert-box">
                    <img src="assets/image/cus-3.png" alt="expert-3">
                </div>
                <div class="expert-box">
                    <img src="assets/image/cus-4.jpg" alt="expert-4">
                </div>
            </div>

            <div class="available-parallax">
                <!-- <img src="https://theme-land.com/sapp/demo/assets/img/bg/download-bg.jpg" alt="available-parallax background"> -->
                <div class="available-section">
                    <div class="available-caption">sApp is available for all devices</div>
                    <div class="available-lorem">sApp is available for all devices, consectetur adipisicing elit. Itaque at harum quam explicabo. Aliquam optio, delectus, dolorem quod neque eos totam. Delectus quae animi tenetur voluptates doloribus commodi dicta modi aliquid deserunt, quis maiores nesciunt autem, aperiam natus.</div>
                    <div class="appstore">
                        <img src="assets/image/available-android.png" alt="available on android">
                        <img src="assets/image/available-ios.png" alt="available on ios">
                    </div>
                    <div class="available">* Available on iPhone, iPad, and all Android devices</div>
                </div>
            </div>

            <div class="subscribe">
                <div class="subscribe-section">
                    <div class="general-title">Subscribe to get updates</div>
                    <div class="interface-lorem">By subscribing you will get newsleter, promotions adipisicing elit. Architecto beatae, asperiores tempore repudiandae saepe aspernatur unde voluptate sapiente quia ex.</div>
                    <input type="button" value="Enter your email" class="but-enter">
                    <input type="button" value="Subscribes" class="but-subscribe">
                </div>
            </div>
        </div>
    </div>

    <div class="tuned">
        <div class="section">
            <div class="general-title">Stay tuned</div>
            <h2></h2>
            <div class="interface-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati
                dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</div>
        </div>

        <div class="tuned-frame">
            <div class="tuned-content">
                <div class="tuned-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                <div class="tuned-list">
                    <div class="tuned-box">
                        <div class="tuned-icon"><i class="fa-solid fa-house"></i></div>
                        <div class="tuned-detail">Vestibulum nulla libero, convallis, tincidunt suscipit diam, DC 2002</div>
                    </div>

                    <div class="tuned-box">
                        <div class="tuned-icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="tuned-detail">+1 230 456 789-012 345 6789</div>
                    </div>

                    <div class="tuned-box">
                        <div class="tuned-icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="tuned-detail">exampledomain@domain.com</div>
                    </div>
                </div>
            </div>

            <div class="tuned-enter-info">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea cols="30" rows="5" placeholder="Message"></textarea>
                <button>
                    <span><i class="fa-solid fa-paper-plane"></i></span> Send Message
                </button>
            </div>
        </div>
        
    </div>

    <div class="footer">
        <div class="footer-section">
            <div class="footer-segment">
                <div class="logo">
                    <a href="index.html"><img src="assets/image/logo.png" alt="logo image"></a>
                </div>
                <div class="footer-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</div>
                <div class="footer-box">
                    <div class="footer-app fb"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="footer-app twitter"><i class="fa-brands fa-twitter"></i></div>
                    <div class="footer-app gg"><i class="fa-brands fa-google-plus-g"></i></div>
                    <div class="footer-app vine"><i class="fa-brands fa-vine"></i></div>
                </div>
            </div>

            <div class="footer-segment">
                <h3>Useful Links</h3>
                <div class="segment-list-item">Home</div>
                <div class="segment-list-item">About Us</div>
                <div class="segment-list-item">Service</div>
                <div class="segment-list-item">Blog</div>
                <div class="segment-list-item">Contact</div>
            </div>

            <div class="footer-segment">
                <h3>Useful Links</h3>
                <div class="segment-list-item">Home</div>
                <div class="segment-list-item">About Us</div>
                <div class="segment-list-item">Service</div>
                <div class="segment-list-item">Blog</div>
                <div class="segment-list-item">Contact</div>
            </div>

            <div class="footer-segment">
                <h3>Download</h3>
                <div class="segment-list-item">
                    <img src="assets/image/footer-gg.png" alt="available on gg store">
                </div>
                <div class="segment-list-item">
                    <img src="assets/image/footer-ios.png" alt="available on appstore">
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="copyright-text">© Copyrights 2022 sApp All rights reserved.</div>
            <div class="copyright-author">Made with &#9825; By Themeland</div>
        </div>
    </div>
</body>

<script src="js/carousel.js" defer></script>

</html>